<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu du Food Truck</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient( #186318, #2196F3);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: white; /* Vert clair */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #004d40; /* Vert foncé */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .menu-item {
            background-color: #80cbc4; /* Vert moyen */
            padding: 10px;
            border-radius: 5px;
        }

        .menu-item:hover {
            background-color: #4db6ac; /* Vert plus foncé au survol */
            cursor: pointer;
        }
        .button {
            background: #2196F3;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
            margin-top: 15px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Menu du Food Truck</h1>
    <ul>
        {{ range .Menus }}
        <li class="menu-item">{{ .Menu }}</li>
        {{ end }}
    </ul>
    <button class="button" type="submit" class="btn btn-primary">
        Submit
    </button>
</div>
</body>
</html>